# paper-management

./: README.md  package-lock.json  server.js
backend/: pom.xml
backend/src/main/java/com/myproject/: PaperManagementApplication.java
backend/src/main/java/com/myproject/config/: WebConfig.java
backend/src/main/java/com/myproject/controller/: AuthorController.java  CategoryController.java  JournalController.java  PaperController.java  ReferenceController.java
backend/src/main/java/com/myproject/dto/: AuthorResponse.java  CategoryDTO.java  ReferenceResponse.java
backend/src/main/java/com/myproject/model/: Author.java  Category.java  Journal.java  Paper.java  PaperAuthor.java  Reference.java
backend/src/main/java/com/myproject/repository/: AuthorRepository.java  CategoryRepository.java  JournalRepository.java  PaperAuthorRepository.java  PaperRepository.java  ReferenceRepository.java
backend/src/main/java/com/myproject/service/: AuthorService.java  CategoryService.java  JournalService.java  PaperService.java  ReferenceService.java
backend/src/main/java/com/myproject/specification/: PaperSpecification.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: paper_management.html  paper_network.html  paper_query.html  reference_management.html
backend/src/main/resources/static/js/: app.js
database/migrations/: V1__Create_categories_table.sql  V1__Create_paper_table.sql
frontend/: package-lock.json  package.json
frontend/public/: paper_management.html
frontend/public/css/: styles.css
frontend/src/js/: app.js
